<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,">










<meta name="description" content="本文以windows为例，来说明如何利用Hexo+pages自建博客。大约1-2两小时，您就可以拥有自己的博客。 为什么要自建博客个性化，你可以使用所有的官方主题：https://hexo.io/themes/ ，并且有丰富的插件来个性化自己的博客。还不够？那还可以绑定域名，比如通过自己姓名的全拼来访问博客；另外，所有的博客文章以MD的形式在你本地都会有一份。 所需工具:node.js：https">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+pages自建博客，2019看此篇">
<meta property="og:url" content="http://www.hpthink.com/2019/01/17/Hexo+pages自建博客，2019年看此篇/index.html">
<meta property="og:site_name" content="hp&#39;s Blog">
<meta property="og:description" content="本文以windows为例，来说明如何利用Hexo+pages自建博客。大约1-2两小时，您就可以拥有自己的博客。 为什么要自建博客个性化，你可以使用所有的官方主题：https://hexo.io/themes/ ，并且有丰富的插件来个性化自己的博客。还不够？那还可以绑定域名，比如通过自己姓名的全拼来访问博客；另外，所有的博客文章以MD的形式在你本地都会有一份。 所需工具:node.js：https">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/%E5%8F%B3%E9%94%AE%E7%82%B9%E5%BC%80gitBash.jpg">
<meta property="og:image" content="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/node%20version.jpg">
<meta property="og:image" content="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/hexo%20init.jpg">
<meta property="og:image" content="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/%E8%BF%90%E8%A1%8C%E6%88%90%E5%8A%9F.jpg">
<meta property="og:image" content="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/coding%E5%BB%BA%E9%A1%B9%E7%9B%AE.jpg">
<meta property="og:image" content="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/%E9%A1%B9%E7%9B%AE%E5%90%8D%E7%A7%B0%E7%94%A8%E6%88%B7%E5%90%8D%E4%B8%80%E8%87%B4.jpg">
<meta property="og:image" content="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/pages%E6%9C%8D%E5%8A%A1.jpg">
<meta property="og:image" content="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95.jpg">
<meta property="og:image" content="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/coding%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D.jpg">
<meta property="og:updated_time" content="2019-01-17T09:04:52.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+pages自建博客，2019看此篇">
<meta name="twitter:description" content="本文以windows为例，来说明如何利用Hexo+pages自建博客。大约1-2两小时，您就可以拥有自己的博客。 为什么要自建博客个性化，你可以使用所有的官方主题：https://hexo.io/themes/ ，并且有丰富的插件来个性化自己的博客。还不够？那还可以绑定域名，比如通过自己姓名的全拼来访问博客；另外，所有的博客文章以MD的形式在你本地都会有一份。 所需工具:node.js：https">
<meta name="twitter:image" content="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/%E5%8F%B3%E9%94%AE%E7%82%B9%E5%BC%80gitBash.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hpthink.com/2019/01/17/Hexo+pages自建博客，2019年看此篇/">





  <title>Hexo+pages自建博客，2019看此篇 | hp's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hp's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hpthink.com/2019/01/17/Hexo+pages自建博客，2019年看此篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hp.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hp's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+pages自建博客，2019看此篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T12:20:36+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/17/Hexo+pages自建博客，2019年看此篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/17/Hexo+pages自建博客，2019年看此篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文以windows为例，来说明如何利用Hexo+pages自建博客。大约1-2两小时，您就可以拥有自己的博客。</p>
<h3 id="为什么要自建博客"><a href="#为什么要自建博客" class="headerlink" title="为什么要自建博客"></a>为什么要自建博客</h3><p>个性化，你可以使用所有的官方主题：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a> ，并且有丰富的插件来个性化自己的博客。<br>还不够？那还可以绑定域名，比如通过自己姓名的全拼来访问博客；另外，所有的博客文章以MD的形式在你本地都会有一份。</p>
<h3 id="所需工具"><a href="#所需工具" class="headerlink" title="所需工具:"></a>所需工具:</h3><p>node.js：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a><br>git：<a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" target="_blank" rel="noopener">https://git-scm.com/book/en/v2/Getting-Started-Installing-Git</a></p>
<h4 id="验证是否装好"><a href="#验证是否装好" class="headerlink" title="验证是否装好"></a>验证是否装好</h4><p>如果是windows，桌面右键：<br><img src="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/%E5%8F%B3%E9%94%AE%E7%82%B9%E5%BC%80gitBash.jpg" alt="image"><br>查看版本：<br><img src="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/node%20version.jpg" alt="image">  </p>
<h3 id="Hexo部署"><a href="#Hexo部署" class="headerlink" title="Hexo部署"></a>Hexo部署</h3><h4 id="安装Hexo："><a href="#安装Hexo：" class="headerlink" title="安装Hexo："></a>安装Hexo：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h4 id="建站初始化："><a href="#建站初始化：" class="headerlink" title="建站初始化："></a>建站初始化：</h4><p>新建一个文件夹，在此文件家里面鼠标点击右键-&gt;Git Bash Here, 输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p><img src="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/hexo%20init.jpg" alt="image"><br>初始化应该不需要后面 npm install 这个步骤了，在创建的时候 ，文件夹初始化已经把需要的内容都下载进去了。 </p>
<h4 id="站内内容"><a href="#站内内容" class="headerlink" title="站内内容"></a>站内内容</h4><p>新建好的文件夹目录如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></p>
<h5 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h5><p>网站的 配置 信息，您可以在此配置大部分的参数。  </p>
<h5 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h5><p>应用程序的信息。EJS, Stylus 和 Markdown renderer 已默认安装，您可以自由移除。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;hexo-site&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;0.0.0&quot;,</span><br><span class="line">  &quot;private&quot;: true,</span><br><span class="line">  &quot;hexo&quot;: &#123;</span><br><span class="line">    &quot;version&quot;: &quot;&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;hexo&quot;: &quot;^3.0.0&quot;,</span><br><span class="line">    &quot;hexo-generator-archive&quot;: &quot;^0.1.0&quot;,</span><br><span class="line">    &quot;hexo-generator-category&quot;: &quot;^0.1.0&quot;,</span><br><span class="line">    &quot;hexo-generator-index&quot;: &quot;^0.1.0&quot;,</span><br><span class="line">    &quot;hexo-generator-tag&quot;: &quot;^0.1.0&quot;,</span><br><span class="line">    &quot;hexo-renderer-ejs&quot;: &quot;^0.1.0&quot;,</span><br><span class="line">    &quot;hexo-renderer-stylus&quot;: &quot;^0.2.0&quot;,</span><br><span class="line">    &quot;hexo-renderer-marked&quot;: &quot;^0.2.4&quot;,</span><br><span class="line">    &quot;hexo-server&quot;: &quot;^0.1.2&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h5><p>模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<p>Hexo的模板是指在新建的markdown文件中默认填充的内容。例如，如果您修改scaffold/post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。</p>
<h5 id="source"><a href="#source" class="headerlink" title="==source=="></a>==source==</h5><p>资源文件夹是存放用户资源的地方。_posts,<strong>我们所有自己写的文章，都要以MD的格式，放在此文件夹下面</strong>。除 _posts 文件夹之外，开头命名为 _ (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</p>
<h5 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h5><p>主题 文件夹。Hexo 会根据主题来生成静态页面。</p>
<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><p>在刚才的Git Bash窗口执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure></p>
<p>再执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>出现以下信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></p>
<p>此时访问<a href="http://localhost:4000,可看到：" target="_blank" rel="noopener">http://localhost:4000,可看到：</a><br><img src="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/%E8%BF%90%E8%A1%8C%E6%88%90%E5%8A%9F.jpg" alt="image"><br>你看到的这个文章，正是source/_posts下面的hello-world.md。若这里有我们写的其他文章，也会出现在刚启动的页面上。<br>若想详细了解Hexo命令，可参考：<a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/commands</a><br>现在只是本地访问，我们还需要把使用pages服务，就能通过互联网访问了。  </p>
<h4 id="Pages服务"><a href="#Pages服务" class="headerlink" title="Pages服务"></a>Pages服务</h4><p>能免费提供Pages服务的，且能绑定自己域名的，有github，国内访问速度有点差。而码云现在又收费了。<br>所以我使用的是coding：<a href="https://coding.net/" target="_blank" rel="noopener">https://coding.net/</a><br>先注册，然后创建项目<br><img src="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/coding%E5%BB%BA%E9%A1%B9%E7%9B%AE.jpg" alt="image">  </p>
<h5 id="创建项目–大坑"><a href="#创建项目–大坑" class="headerlink" title="创建项目–大坑"></a>创建项目–大坑</h5><p><strong>注意:项目名称一定要是用户名！！</strong>，设置仓库为公开:<br><img src="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/%E9%A1%B9%E7%9B%AE%E5%90%8D%E7%A7%B0%E7%94%A8%E6%88%B7%E5%90%8D%E4%B8%80%E8%87%B4.jpg" alt="image">  </p>
<h5 id="Pages服务-1"><a href="#Pages服务-1" class="headerlink" title="Pages服务"></a>Pages服务</h5><p>点击”一键开启”pages服务后，生成访问地址，如图:<br><img src="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/pages%E6%9C%8D%E5%8A%A1.jpg" alt="image">  </p>
<h4 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h4><p>到现在为止，刚刚新建的项目还是空的，需要把本地生成的静态文件上传上去。<br>首先修改根目录下的_config.yml文件，原始的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type:</span><br></pre></td></tr></table></figure></p>
<p>修改为自己的git仓库地址：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://git.coding.net/zhptyy/***.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>假设你已用mark down写了一篇文章《如何阅读一本书》，导出为md后缀的文件，放到source_posts 下面，然后执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure></p>
<p>生成静态文件，然后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>会让你输入用户名和密码，就是codeing的用户名和密码。在codeing刚刚新建的项目下面，可以看到静态文件已经上传上来了。<br>至此，用你刚刚pages的地址：<a href="http://zhptyy.coding.me/" target="_blank" rel="noopener">http://zhptyy.coding.me/</a>  即可打开自己的博客。</p>
<h4 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h4><p>域名购买就不说了，现在腾讯云域名做活动，可以看一下。<br>域名解析，分两步：</p>
<h5 id="域名端，添加解析记录"><a href="#域名端，添加解析记录" class="headerlink" title="域名端，添加解析记录"></a>域名端，添加解析记录</h5><p>在域名解析列表，点击解析，添加解析记录，如图：<br><img src="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95.jpg" alt="image"><br>之所以添加两条，是希望不管是否输入www，都可访问。</p>
<h5 id="pages端，绑定"><a href="#pages端，绑定" class="headerlink" title="pages端，绑定"></a>pages端，绑定</h5><p>如图所示，<br><img src="https://hexo-1258498939.cos.ap-guangzhou.myqcloud.com/hexo/coding%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D.jpg" alt="image"><br>如果你用的是github，<strong>必须通过CNAME来绑定域名：创建CNAME文件，用文本编辑器打开，写上你域名的地址，不要www，放入source下面，是source下面</strong><br>等个10分钟左右，就能通过域名看自己的博客了。  </p>
<h4 id="主题推荐"><a href="#主题推荐" class="headerlink" title="主题推荐"></a>主题推荐</h4><p>正如文章开头所说，你可以用所有的官方主题：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a> ，但是我强烈推荐初学者使用next主题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd your-hexo-site</span><br><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>你的themes文件夹下面，就会多出一个next文件夹。<br>配置根目录下的_config.yml,注意不是next目录下，是根目录下的_config.yml:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">## 注意，与刚放入themems文件夹下的主题文件夹名称一致</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure></p>
<p>然后执行<code>hexo g</code>,<code>hexo s</code>看本地效果，没有问题就可以用<code>hexo d</code>部署上去了。<br>当然，next有丰富的自定义配置和插件,可以看官方说明自定义:<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/如何阅读一本书/" rel="next" title="如何阅读一本书">
                <i class="fa fa-chevron-left"></i> 如何阅读一本书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hp.zhang</p>
              <p class="site-description motion-element" itemprop="description">读书笔记，java经验，技术分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanghuaipeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huaipengty@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要自建博客"><span class="nav-number">1.</span> <span class="nav-text">为什么要自建博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所需工具"><span class="nav-number">2.</span> <span class="nav-text">所需工具:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证是否装好"><span class="nav-number">2.1.</span> <span class="nav-text">验证是否装好</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo部署"><span class="nav-number">3.</span> <span class="nav-text">Hexo部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo："><span class="nav-number">3.1.</span> <span class="nav-text">安装Hexo：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建站初始化："><span class="nav-number">3.2.</span> <span class="nav-text">建站初始化：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#站内内容"><span class="nav-number">3.3.</span> <span class="nav-text">站内内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#config-yml"><span class="nav-number">3.3.1.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#package-json"><span class="nav-number">3.3.2.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scaffolds"><span class="nav-number">3.3.3.</span> <span class="nav-text">scaffolds</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#source"><span class="nav-number">3.3.4.</span> <span class="nav-text">==source==</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#themes"><span class="nav-number">3.3.5.</span> <span class="nav-text">themes</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行"><span class="nav-number">3.4.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pages服务"><span class="nav-number">3.5.</span> <span class="nav-text">Pages服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建项目–大坑"><span class="nav-number">3.5.1.</span> <span class="nav-text">创建项目–大坑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pages服务-1"><span class="nav-number">3.5.2.</span> <span class="nav-text">Pages服务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布"><span class="nav-number">3.6.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定域名"><span class="nav-number">3.7.</span> <span class="nav-text">绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#域名端，添加解析记录"><span class="nav-number">3.7.1.</span> <span class="nav-text">域名端，添加解析记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pages端，绑定"><span class="nav-number">3.7.2.</span> <span class="nav-text">pages端，绑定</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题推荐"><span class="nav-number">3.8.</span> <span class="nav-text">主题推荐</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hp.zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3FRNqWbecJiPAYwRs996B3oz-gzGzoHsz',
        appKey: 'YQHRDU0bwMSlpImHrsGQw18X',
        placeholder: '',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
